# group-calendar

./: .gitignore  LICENSE  README.md  build.xml  build_dist.properties  groupcal-installer-centos7.sh  groupcal-installer.sh
agent/: groupcal.py
docker/: Dockerfile  initsql.sql  setup.sh
patches/: communication.py
serverextension/: build.xml  build_dist.properties
serverextension/conf/: MANIFEST.MF
serverextension/src/de/dieploegers/groupcal/: GroupCalDocumentService.java  GroupCalExtension.java
serverextension/src/de/dieploegers/groupcal/handlers/: GetApptCache.java  GetAvailableGroups.java  GetTimespan.java
zimlet/: build.xml  build_dist.properties  config_template.xml  de_dieploegers_groupcal.css  de_dieploegers_groupcal.js  de_dieploegers_groupcal.properties  de_dieploegers_groupcal.xml  de_dieploegers_groupcalAutocomplete.js  de_dieploegers_groupcalMonthView.js  de_dieploegers_groupcalWeekView.js  de_dieploegers_groupcal_de.properties
