<!--

Buildfile for de_dieploegers_groupcal to create release bundles
@author Dennis Plöger <develop@dieploegers.de>

-->

<project name="Bundle" default="build" basedir=".">

    <target name="build"
            description="Build all items and create a bundle zip">

        <!-- Read in configuration properties -->

        <property file="build.properties"/>

        <!-- Fill up empty properties with distribution properties -->

        <property file="build_dist.properties" />

        <!-- Read build properties from serverextension -->

        <property file="serverextension/build.properties"
                  prefix="serverextension" prefixvalues="true"/>

        <property file="serverextension/build_dist.properties"
                  prefix="serverextension" prefixvalues="true"/>

        <!-- Read build properties from zimlet -->

        <property file="zimlet/build.properties" prefix="zimlet"
                  prefixvalues="true"/>
        <property file="zimlet/build_dist.properties" prefix="zimlet"
                  prefixvalues="true"/>

        <!-- Build the server extension -->

        <ant antfile="serverextension/build.xml" target="jar"
             usenativebasedir="true" inheritAll="false" />

        <!-- Build the zimlet -->

        <ant antfile="zimlet/build.xml" target="build"
             usenativebasedir="true" inheritAll="false" />

        <!-- Create the release bundle -->

        <zip destfile="${build.dir}/${build.filename}" filesonly="true">
            <fileset file="serverextension/${serverextension.dist.dir}/${serverextension.dist.jarfile}"/>
            <fileset file="agent/groupcal.py"/>
            <fileset file="zimlet/${zimlet.build.zipfile}"/>
            <fileset file="contribs/sqlite-jdbc-3.7.2.jar"/>
            <fileset file="README.md"/>
        </zip>

    </target>


</project>
