#
# Common settings
#

# Full name of this zimlet

dist.name=com_zimbra_zimlet

#
# Production deployment
#

# Name of the production server

deploy.host=zimbrahost.company.com

# Production server user

deploy.user=zimbra

# Path of private SSH-keyfile to use

deploy.keyfile=${user.home}/.ssh/id_rsa

# Temporary path to put zimlet to (has to exist)

deploy.tmppath=/tmp

#
# Development deployment
#

# Name of the development server

dev.deploy.host=zimbradev.company.com

# Development server user

dev.deploy.user=zimbra

# Path of private SSH-keyfile to use

dev.deploy.keyfile=${user.home}/.ssh/id_rsa

# Development directory

dev.deploy.directory=/opt/zimbra/zimlets-deployed/_dev
