ZIMLET_DESCRIPTION = Group calendar zimlet

# Labels

LABEL_APP = Group Calendar
LABEL_SEARCH = Search

# Tooltips

TOOLTIP_APP = Get a quick overview of appointments for different groups

# Overview

OVERVIEW_HEADER = Groups

# Toolbar

TOOLBAR_PREVIOUS = Previous
TOOLBAR_PREVIOUS_TOOLTIP = Go backward

TOOLBAR_NEXT = Next
TOOLBAR_NEXT_TOOLTIP = Go forward

TOOLBAR_TODAY = Today
TOOLBAR_TODAY_TOOLTIP = Go to today

TOOLBAR_MONTH = Month
TOOLBAR_MONTH_TOOLTIP = Month view

TOOLBAR_WEEK = Week
TOOLBAR_WEEK_TOOLTIP = Week view

TOOLBAR_LEGEND = Legend
TOOLBAR_LEGEND_TOOLTIP = Display, which persons have which color

TOOLBAR_INFO = Data available from {0} to {1}

# Errors

ERROR_TITLE = Group calendar error
ERROR_NOTIMESPAN = No data available for the group calendar.