#
# Common settings
#

# Name of this server extension (full path)

dist.name = de.dieploegers.groupcal

#
# Zimbra sources
#

# Root-Path to zimbra's sources

zimbra.src = /path/to/zimbra-sources

#
# Deployment
#

# Host to deploy to

deploy.host = zimbraserver.company.com

# Username to deploy (must be root)

deploy.username = root

# SSH-Keyfile for password-less authentication

deploy.keyfile = ~/.ssh/id_rsa

# Path to deploy the jar-file to (must be below ~zimbra/lib/ext)

deploy.path = /opt/zimbra/lib/ext/${dist.name}

# Command to restart mailboxd

deploy.restartmailboxd = su -l zimbra bash -c 'zmmailboxdctl restart'
