#
# Common settings
#

# Name of this server extension (full path)

dist.name = de.dieploegers.groupcal

#
# Zimbra sources
#

# Root-Path to zimbra's sources

zimbra.src = /path/to/zimbra-sources

#
# Deployment
#

# Host to deploy to

deploy.host = zimbraserver.company.com

# Username to deploy (must be root)

deploy.username = root

# SSH-Keyfile for password-less authentication

deploy.keyfile = ~/.ssh/id_rsa

# Path to deploy the jar-file to (must be below ~zimbra/lib/ext)

deploy.path = /opt/zimbra/lib/ext/${dist.name}

# Command to restart mailboxd

deploy.restartmailboxd = su -l zimbra bash -c 'zmmailboxdctl restart'

#
# Build settings
#

# Name of manifest file

project.manifest = conf/MANIFEST.MF

# Build directory

build.dir = build

# Distribution directory

dist.dir = dist

# Jar filename

dist.jarfile = ${dist.name}.jar

#
# Zimbra source properties
#

# Path of "ZimbraCommon"

common.dir = ${zimbra.src}/ZimbraCommon

# Classes of "ZimbraCommon"

common.classes.dir = ${common.dir}/build/classes

# Jars of "ZimbraCommon"

common.jars.dir = ${common.dir}/jars

# Path of "ZimbraServer"

zimbraServer.dir = ${zimbra.src}/ZimbraServer

# Classes of "ZimbraServer"

zimbraServer.classes.dir = ${zimbraServer.dir}/build/classes

# Jars of "ZimbraServer"

zimbraServer.jars.dir = ${zimbraServer.dir}/jars

# Path of "ZimbraSoap"

zimbraSoap.dir = ${zimbra.src}/ZimbraSoap

# Classes of "ZimbraSoap"

zimbraSoap.classes.dir = ${zimbraSoap.dir}/build/classes

# Jars of "ZimbraSoap"

zimbraSoap.jars.dir = ${zimbraSoap.dir}/jars

# Path of "ZimbraClient"

zimbraClient.dir = ${zimbra.src}/ZimbraClient

# Classes of "ZimbraClient"

zimbraClient.classes.dir = ${zimbraClient.dir}/build/classes